# blog_cloud

./: pom.xml  readme.md
blog_admin/: pom.xml
blog_admin/src/main/java/fit/xiaozhang/blog/: BlogAdminApplication.java
blog_admin/src/main/java/fit/xiaozhang/blog/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendLinkController.java  LogController.java  MenuController.java  MessageController.java  ResourceController.java  RoleController.java  TagController.java  UserAuthController.java  UserInfoController.java
blog_admin/src/main/resources/: bootstrap.yml
blog_auth/: pom.xml
blog_auth/src/main/java/fit/xiaozhang/blog/aspect/: OptLogAspect.java
blog_auth/src/main/java/fit/xiaozhang/blog/config/: WebMvcConfig.java  WebSecurityConfig.java
blog_auth/src/main/java/fit/xiaozhang/blog/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
blog_auth/src/main/java/fit/xiaozhang/blog/web/handler/: ControllerAdvice.java  ServletRequestListenerImpl.java
blog_auth/src/main/java/fit/xiaozhang/blog/web/service/: ResourceServiceImpl.java  UserDetailsServiceImpl.java
blog_common/: pom.xml
blog_common/src/main/java/fit/xiaozhang/blog/entity/: ArticleTag.java  Comment.java  FriendLink.java  Message.java  Tag.java  UserAuth.java
blog_common/src/main/java/fit/xiaozhang/blog/enums/: FilePathEnum.java  LoginTypeEnum.java
blog_common/src/main/java/fit/xiaozhang/blog/fallback/: OSSFeignFallback.java
blog_common/src/main/java/fit/xiaozhang/blog/feign/: OSSFeignClient.java
blog_common/src/main/java/fit/xiaozhang/blog/util/: DateUtil.java  EmailDTO.java  Result.java
blog_framework/: pom.xml
blog_framework/src/main/java/fit/xiaozhang/blog/config/: MybatisPlusConfig.java  SwaggerConfig.java
blog_framework/src/main/java/fit/xiaozhang/blog/security/: AccessDecisionManagerImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java
blog_framework/src/main/java/fit/xiaozhang/blog/web/service/: RoleServiceImpl.java
blog_gateway/: pom.xml
blog_gateway/src/main/java/fit/xiaozhang/blog/: BlogGatewayApplication.java
blog_gateway/src/main/resources/: bootstrap.yml
blog_oss/: pom.xml
blog_oss/src/main/java/fit/xiaozhang/blog/: BlogOSSApplication.java
blog_oss/src/main/java/fit/xiaozhang/blog/controller/: OSSController.java
blog_oss/src/main/java/fit/xiaozhang/blog/service/: UploadService.java
blog_oss/src/main/resources/: bootstrap.yml
blog_sms/: pom.xml
blog_sms/src/main/java/fit/xiaozhang/blog/: SmsApplication.java
blog_sms/src/main/java/fit/xiaozhang/blog/config/: RabbitConfig.java
blog_sms/src/main/java/fit/xiaozhang/blog/listener/: EmailReceiver.java
blog_sms/src/main/resources/: bootstrap.yml
blog_system/: pom.xml
blog_system/src/main/java/fit/xiaozhang/blog/dao/: ArticleDao.java  ArticleTagDao.java  CategoryDao.java  CommentDao.java  FriendLinkDao.java  MenuDao.java  MessageDao.java  OperationLogDao.java  ResourceDao.java  RoleDao.java  RoleMenuDao.java  RoleResourceDao.java  TagDao.java  UniqueViewDao.java  UserAuthDao.java  UserInfoDao.java  UserRoleDao.java
blog_system/src/main/java/fit/xiaozhang/blog/dto/: UserInfoDTO.java
blog_system/src/main/java/fit/xiaozhang/blog/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  FriendLinkService.java  MessageService.java  ResourceService.java  TagService.java  UniqueViewService.java  UserAuthService.java  UserInfoService.java
blog_system/src/main/java/fit/xiaozhang/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  TagServiceImpl.java  UniqueViewServiceImpl.java  UserAuthServiceImpl.java  UserInfoServiceImpl.java
blog_system/src/main/java/fit/xiaozhang/blog/util/: UserUtil.java
blog_system/src/main/java/fit/xiaozhang/blog/vo/: EmailVO.java  MenuVO.java
