<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fit.xiaozhang</groupId>
  <artifactId>blog_cloud</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>blog_common</module>
      <module>blog_system</module>
      <module>blog_admin</module>
      <module>blog_framework</module>
        <module>blog_oss</module>
        <module>blog_gateway</module>
        <module>blog_sms</module>
    </modules>
    <packaging>pom</packaging>

  <name>blog_cloud</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>

    <spring-cloud-alibaba.version>2.2.4.RELEASE</spring-cloud-alibaba.version>
    <mybatis.plus.boot.starter.version>3.3.0</mybatis.plus.boot.starter.version>
    <lombok.version>1.18.10</lombok.version>
    <swagger.models.version>1.5.21</swagger.models.version>
    <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
    <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
    <hibernate-validator.version>7.0.0.Final</hibernate-validator.version>
    <fastjson.version>1.2.62</fastjson.version>
    <aliyun-sdk-oss.version>3.8.0</aliyun-sdk-oss.version>
    <UserAgentUtils.version>1.20</UserAgentUtils.version>

  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.5.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
